<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".authentication.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="32dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="32dp">

        <ImageView
            android:layout_width="178dp"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:layout_marginVertical="32dp"
            android:id="@+id/sign_up_icon"
            android:src="@drawable/icon_sign_up"/>

        <LinearLayout
            android:id="@+id/grettings_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/sign_up_icon">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your email to reset your password"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/form_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/email_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address"
                    android:padding="16dp"
                    android:textSize="20sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="Reset Password"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"/>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="24dp"
                    android:layout_height="64dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "/>
                <TextView
                    android:id="@+id/login_text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- FOOTER -->
    <TextView
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:text="@string/copyright"
        android:padding="20dp"
        android:background="@drawable/stroke_copyright"
        android:layout_alignParentBottom="true">
    </TextView>
</RelativeLayout>