<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:id="@+id/checklistView">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="135dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/stroke_tasks_model"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:id="@+id/more_dots_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_3_dots"/>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            app:dividerColor="@color/black"/>

        <TextView
            android:id="@+id/report_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18sp"
            android:text="Report: Forklift"/>
        <TextView
            android:id="@+id/report_date_generated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Date Generated: 05/17/2024"/>
        <TextView
            android:id="@+id/report_time_generated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Time: 5:00PM"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>